@import url(../colors.css);
@import url(../fonts.css);

* {
    box-sizing: border-box;
}

html {
    cursor: none;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--black);
    overflow: hidden;
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.full {
    width: 100%;
    height: 100%;
}

.widget-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr);
    grid-template-rows: auto repeat(6, 1fr);
    column-gap: 19px;
    row-gap: 19px;
    padding: 34px;
}

.widget_blank, .widget {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.widget {
    background-color: var(--light-grey);
    border: 8px solid var(--dark-grey);
    border-radius: 8px;
}

.titleBox {
    height: 150px;
    grid-column: 1/4;
}

.thumbnailBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1009px;
    width: 1009px;
    grid-area: 2 / 1 / 4 / 2;
}

#thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.infoBox {
    grid-area: 2 / 2 / 4 / 4;
}

.progressBox {
    height: 308px;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    align-items: center;
    justify-items: center;
}

.fanSpeedBox {
    height: 329px;
    grid-column: 1/4;
    background-color: black;
}

.tempBox {
    height: 504px;
    grid-column: 1/4;
    background-color: black;
}

.machineInfoBox {
    grid-column: 1/4;
    background-color: black;
}

#jobTitle, #jobTitle1, #jobTitle2 {
    color: var(--white);
    font-family: "SairaSemiBold";
    font-size: 128px;
    padding-bottom: 30px;
}

#jobTitle {
    width: 100%;
}

/* Scroll Animation Code Adapted From https://ryanmulligan.dev/blog/css-marquee/ */

#jobTitle1, #jobTitle2{
    padding-bottom: 30px;
    padding-left: 34px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
    animation: scroll 30s ease-in-out infinite;
}

.scrollingText::before, .scrollingText::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 38px;
    height: 100%;
    z-index: 2;
}

.scrollingText::before{
    left: 0;
    background: linear-gradient(to right, var(--black) 0%, transparent 100%);
}

.scrollingText::after{
    right: -1px;
    background: linear-gradient(to left, var(--black) 0%, transparent 100%);
}

.scrollingText {
    position: absolute;
    width: 100%;
    --gap: 10rem;        /* gap between strings */
    display: flex;
    overflow: hidden;
    gap: var(--gap);
}

@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    70%, 100% {
        transform: translateX(calc(-100% - var(--gap)));
    }
  }

/* Scroll Animation Code Adapted From https://ryanmulligan.dev/blog/css-marquee/ */

.info-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    row-gap: 19px;
    padding: 20px;
}

.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-icon {
    width: 40%;
    padding-right: 10px;
}

.info-label {
    display: flex;
    height: 150px;
    width: 200px;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
}

.info-value {
    color: var(--white);
    font-family: "SairaMedium";
    font-size: 69px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: block;
    line-height: 1em;
    max-height: 3em;
}

#timeString{
    display: flex;
    align-items: center;
    height: 300px;
}

.info-unit {
    color: var(--white);
    font-family: "SairaMedium";
    font-size: 45px;
    transform: translateY(9px);
}

.progress-bar, .progress-bar-fill {
    height: 50px;
    border-radius: 100px;
}

.progress-bar {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    background-color: var(--white);
    margin: 0;
}

.progress-bar-fill {
    display: flex;
    justify-content: flex-end;
    background-color: var(--prusa-orange);
    width: 3%;
    box-shadow: 0 0 40px var(--prusa-orange);
    transition: width 1s ease-in-out 0s;
    animation: pulse 5s ease-in-out infinite;
}

#textHide {
    display: flex;
    margin: 0;
    justify-content: center;
    height: 100%;
    width: 105%;
    transform: translateY(2px);
    background-color: var(--light-grey);
    z-index: 1;
}

@keyframes pulse {
    0%{
        box-shadow: 0 0 40px var(--prusa-orange);
        opacity: 1;
    }
    50%{
        box-shadow: 0 0 20px var(--prusa-orange);
        opacity: 0.93;
    }
    100%{
        box-shadow: 0 0 40px var(--prusa-orange);
        opacity: 1;
    }
}

#progressNotices {
    width: 93%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 1fr);
    align-items: center;
    align-self: baseline;
    justify-items: center;
    overflow: hidden;
    animation: rise 15s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

#percent, #timeRemaining, #timeElapsed, #percent1 {
    color: var(--white);
    font-family: "SairaMedium";
    font-size: 155px;
    margin: 0px;
    left: 0;
    right: 0;
    min-width: 50px;
    text-wrap: nowrap;
    transform: translateY(-30px);
}

#progressShadow {
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 0;
    justify-content: center;
    align-items: center;
    position: relative;
}

#progressShadow::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: linear-gradient(to top, var(--light-grey) 0%, transparent 100%);
    pointer-events: none;
}

#progressShadow::before {
    content: '';
    position: absolute;
    top: 0;
    transform: translateY(-8%);
    width: 100%;
    height: 35px;
    background: linear-gradient(to bottom, var(--light-grey) 0%, transparent 100%);
    pointer-events: none;
    z-index: 2;
}

@keyframes rise {
    0%, 13% {
        transform: translate3d(0, 0%, 0);
    }
    18%, 47% {
        transform: translate3d(0, -25%, 0);
    }
    52%, 81% {
        transform: translate3d(0, -50%, 0);
    }
    86%, 100%{
        transform: translate3d(0, -75%, 0);
    }
}

.thirds {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 19px;
    row-gap: 19px;
    width: 100%;
    height: 100%;
}

.smallWidget {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 60% 20%;
    justify-content: center;
    align-items: center;
}

.smallTitle, .smallUnit{
    justify-self: center;
    color: var(--white);
    font-family: "SairaRegular";
    font-size: 72px;
}

.smallTitle {
    padding-top: 20px;
}

.smallUnit {
    padding-bottom: 30px;
}

.mediumValue {
    padding-top: 25px;
    justify-self: center;
    color: var(--prusa-orange);
    font-family: "SairaMedium";
    font-size: 160px;
}

.footerInfo {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    row-gap: 19px;
    column-gap: 19px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.nameSplit {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.largeFooterLabel, .smallFooterLabel {
    color: var(--white);
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.smallFooterLabel {
    justify-content: center;
    font-family: "SairaRegular";
    font-size: 50px;
}

#firmwareVersion {
    border: 3px solid var(--prusa-orange);
    border-radius: 3px;
    height: 1px;
    padding: 35px;
    margin-left: 45px;
}

.largeFooterLabel {
    font-family: "SairaMedium";
    font-size: 60px;
    justify-content: flex-start;
    height: 100%;
}

.mediumFooterLabel {
    display: flex;
    font-family: "SairaMedium";
    color: var(--white);
    font-size: 75px;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

.dateSplit{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;;
}

.stackedDate {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0px;
}

#dow, #date, #year {
    color: var(--white);
    font-family: "SairaMedium";
    margin: 0;
}

#dow {
    font-size: 75px;
}

#date, #year {
    color: var(--prusa-orange)
}

#date {
    display: flex;
    font-size: 40px;
    height: 100%;
    align-content: center;
    justify-content: center;
    width: 100%;
    transform: translateY(15px);
}

#year {
    font-size: 40px;
    width: 100%;
    height: 100%;
    transform: translateY(-15px);
}

.tempsSplit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 19px;
    row-gap: 19px;
    width: 100%;
    height: 100%;
}

.tempGraphSplit {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    position: absolute;
}

.tempTitle, .tempTarget {
    font-family: 'SairaRegular';
    color: var(--white);
}

.tempsBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 60% 20%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.tempsBoxContainer{
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.tempTitle {
    justify-self: center;
    font-size: 122px;
    margin-top: 30px;
}

.tempTarget {
    justify-self: center;
    font-size: 72px;
    margin-bottom: 20px;
}

.tempValue {
    justify-self: center;
    align-self: flex-start;
    font-family: 'SairaMedium';
    color: var(--prusa-orange);
    height: 40px;
    font-size: 230px;
    margin-left: 20px;
    transform: translateY(-10px);
}

.darkTemp {
    color: var(--dark-grey);
    z-index: 1;
}

.tempGraph {
    display: flex;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    z-index: 1;
}

.bedChart, .nozzleChart, .darkBedChart, .darkNozzleChart {
    width: 100%;
    height: 100%;
    z-index: 1;
}

#bedHeating, #bedStable, #nozzleHeating, #nozzleStable {
    transition: opacity 0.5s ease-out;
}

#bedHeating, #nozzleHeating {
    opacity: 0;
    background-color: var(--light-grey);
}

.heatingAnimation {
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: absolute;
    width: 850px;
    height: 850px;
    mix-blend-mode: screen;
    transition: transform 2s ease-in-out;
}

#bedHeating1, #nozzleHeating1 {
    background-image: radial-gradient(circle at center, rgba(var(--prusa-orange-alpha), 1) 15%, rgba(var(--prusa-orange-alpha), 0) 75%);
}

#bedHeating2, #nozzleHeating2 {
    background-image: radial-gradient(circle at center, rgba(var(--prusa-orange-alpha), 1) 15%, rgba(var(--prusa-orange-alpha), 0) 75%);
}

#bedHeating3, #nozzleHeating3 {
    background-image: radial-gradient(circle at center, rgba(var(--prusa-orange-alpha), 1) 15%, rgba(var(--prusa-orange-alpha), 0) 75%);
}

#bedHeating4, #nozzleHeating4 {
    background-image: radial-gradient(circle at center, rgba(var(--prusa-orange-alpha), 1) 15%, rgba(var(--prusa-orange-alpha), 0) 75%);
}

#bedHeating5, #nozzleHeating5 {
    background-image: radial-gradient(circle at center, rgba(var(--grey-alpha), 1) 15%, rgba(var(--grey-alpha), 0) 75%);
    width: 500px;
    height: 500px;
}